import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int ecount =0;
        int ocount =0;
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            if(arr[i]%2==0)
                ecount++;
            else
                ocount++;          
        }
        System.out.println(ecount);
        System.out.println(ocount);
            
    }
}
