import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]= new int[n];
        int ec=0;
        int oc=0;
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        if(arr[i]<0)
            arr[i]=0;
        else
            arr[i]=arr[i];
        }
        for(int i=0; i<n; i++)
            System.out.print(arr[i] +" ");
            
    }
}
