import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String s= sc.nextLine();
        int n= s.length();
        int vc=0;
        int hc=0;
        s=s.toLowerCase();
        for(int i=0;i<n;i++){
            char c= s.charAt(i);
            if(c>='a' && c<='z'){
                if(c=='a' || c=='e' || c=='i' ||c=='o'||c=='u')
                    vc++;
                else
                    hc++;
            }
        }
          System.out.println(vc +" "+hc);         
    }
}
