import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int arr[]= new int[256];
        String s= sc.nextLine();
        int n= s.length();
        for(int i=0;i<n;i++){
        arr[s.charAt(i)]++;
        }
        boolean found=false;
        boolean first=true;
            for(int i=0;i<n;i++){
               if(arr[s.charAt(i)]>1)
               {
                  System.out.print(s.charAt(i)+" ");
                   arr[s.charAt(i)]=0;
                   found=true;
                   first=false;
               } 
            }if(!found){
                System.out.println("No duplicates");
            }
    }
}
